spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.87:1004/weather?serverTimeZone=UTC&characterEncoding=UTF-8
spring.datasource.username=kyc
spring.datasource.password=kyc1234

spring.jpa.show-sql=true
spring.jpa.database=mysql

openweathermap.key=

#logging.config=classpath:logback-spring-test.xml

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher